<html>
<head>
<title>Data types</title>
<link rel="stylesheet" href="datatype.css">
</head>
<body>

    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="c++.html">C++</a>

            </li>
            <li><a href="hellojava.html">Java</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="hellojava.html">Hello program</a></li>
                        <li><a href="variable.html">Variables</a></li>
                        <li><a href="datatype.html">DataTypes</a></li>
                        <li><a href="keyword.html">Keyword</a></li>
                        <li><a href="array.html">Array</a></li>
                        <li class="hover-me"><a href="">if-else</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="if.html">if-else</a></li>
                                    <li><a href="switch.html">Switch</a></li>
                                    <li><a href="loop.html">Loops in java</a></li>
                                    <li><a href="if.html">if-else</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="">OOPS</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="oops.html">OOPS</a></li>
                                    <li><a href="name.html">naming convention</a></li>
                                    <li><a href="constructor.html">Constructor</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="">Inheritence</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="inheritence.html">Inheritence (IS-A)</a></li>
                                    <li><a href="Aggregation.html">Aggreagation (HAS-A)</a></li>
                                </ul>
                            </div>

                        </li>
            </li>
            <li class="hover-me"><a href="">Polymorphism</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="polymorphism.html">Polymorphism</a></li>
                        <li><a href="overloading.html">Method Overloading</a></li>
                        <li><a href="overriding.html">Method overriding</a></li>
                        <li><a href="super.html">Super Keyword</a></li>
                    </ul>
                </div>

            </li>
            <li class="hover-me"><a href="">Abstraction</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="Abstraction.html">Abstraction</a></li>
                        <li><a href="interface.html">Interface</a></li>
                    </ul>
                </div>

            </li>


            </li>
            <li class="hover-me"><a href="">Encapsulation</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="Encapsulation.html">Encapsulation</a></li>
                        <li><a href="Access.html">Access modifiers</a></li>
                    </ul>
                </div>

            </li>
        </ul>
    </div>
    </li>
    <li><a href="">Python</a>
        <div class="sub-menu1">

            <ul>
                <li><a href="pvariable.html">Variables</a></li>
                <li><a href="pdatatype.html">DataTypes</a></li>
                <li><a href="pif-else.html">if-else</a></li>
                <li><a href="pliterals.html">Literals</a></li>
                <li><a href="pconstructor.html">Constructor</a></li>
                <li><a href="pinheritence.html">Inheritence</a></li>
                <li><a href="pstring.html">string</a></li>
                <li><a href="plist.html">List</a></li>
                <li class="hover-me"><a href="">more...</a>
                    <div class="sub-menu3">
                        <ul>
                            <li><a href="ptuple.html">Tuple</a></li>
                            <li><a href="pset.html">Python sets</a></li>
                            <li><a href="pdictionery.html">Dictionery</a></li>
                            <li><a href="pfunction.html">Function</a></li>
                            <li><a href="pmoudle.html">Module</a></li>
                            <li><a href="pexception.html">Exception</a></li>
                            <li><a href="parray.html">Array</a></li>
                            <li><a href="pargument.html">Argument</a></li>
                            <li><a href="pmagic.html">Magic</a></li>
                            <li><a href="pstack.html">Stack</a></li>
                            <li><a href="pspark.html">Spark</a></li>
                            <li><a href="pjson.html">Json</a></li>
                            <li><a href="pstack.html">Stack</a></li>
                            <li><a href="pdecorator.html">Decorator</a></li>
                            <li><a href="pgenerator.html">Generator</a></li>





                        </ul>
                    </div>

            </ul>
        </div>

    </li>


    </li>
    <li><a href="">PythonSQL</a>
        <div class="sub-menu1">
            <ul>
                <li><a href="psetup.html">Environment Setup</a></li>
                <li><a href="pnewdatabase.html">Database connection</a></li>
                <li><a href="ptables.html">Creating Tables</a></li>
                <li><a href="pinsert.html">Insert Operation</a></li>
                <li><a href="pread.html">Read operation</a></li>
                <li><a href="pupdate.html">Update operation</a></li>


        </div>

    </li>
    </ul>
    </div>


<h1>
Data types
<hr>
</h1>

<p1>
Data types specifies the different sizes and values that can be stored in the varaible. There are two types of datatype in java.<br>
<br>
1. <b>Primitive datatypes:</b> The primitive datatype include boolean, char byte, short, int,long, float and double.<br>
<br>
2. <b>Non- primitive datatype:</b>  The  non primitive datatypes include classes, interface and arrays.<br>
<br>
</p1>

<h2>
Java primitive Datatypes 
<hr>
</h2>

<p2>
In java language,primitive datatypes are the building blocks of data manipulaiton.These are the most basic datatype available in Java language.<br>
<br>
There are 8 types of primitive datatypes:
1. boolean datatype<br>
<br>
2. byte datatype <br>
<br>
3. char datatype <br>
<br>
4. short datatype<br>
<br>
5. int  datatype<br>
<br>
6. float datatype<br>
<br>
7. double datatype<br>
<br> 
</p2>

<h3>
Boolean Data type
<hr>
</h3>

<p3>
The Boolean datatype is used to store only two possible values: true or false. This datatype is used for simple flags that track true/flase conditions.<br>
<br>
<b>Example:</b> Boolean one= false  
</p3>


<h4>
Byte Datatype 
<hr>
</h4>

<p4>
The byte datatype is an example of primitive datatype. It is an 8-bit signed two's complement integer.Its value-range lies between -128 to 127 It minimum value is -128 and maximum value is 127. Its default value is 0.<br>
<br>
the datatype is used to save memory in large arrays where the memory saving is most required. It saves space because a byte is 4 times smaller than an integer.It can also be used in place of "int" and data type.<br>
<br>
<b>Example: </b> byte a=10, byte b=-20 
</p4>

<h5>
Short Datatype 
<hr>
</h5>

<p5>
The short data type is a 16-bit signed two's complement integer. Its value-range lies between -32,768 to 32,767.Its default vlaue is 0.<br>
<br>
The short datatype can also be used to save memory just like byte datatype .A Short datatype can also be used to save memory just like datatype.A short datatype is 2 times smaller than an  interger.<br>
<br>
<b>Example :</b> short s=10000, short r=-5000<br>
<br>
</p5>

<h6>
Int Data Type 
<hr>
</h6>

<p6>
The int data type is a 32-bit signed two's complement integer.Its value-range lies between -2,147,483,648 to 2,147,483,647. Its default value is 0.<br>
<br> 
<b>Example: </b> int a=100000, int b=-200000
</p6>

<h7>
Long Datatype 
<hr>
</h7>

<p7>
The long datatype is a 64-bit two's complement integer. Its value range lies between -9,223,372,036,864,775,808 to 9,223,372,036,854,775,808.<br>
<b>Example :</b> long a=1000000L, long b=-2000000L
</p7>

<h8>
Float Datatype  
</h8>
<p8>
The float datatype is a single-precision 32 bit. Its value range is unlimited.It recommanded to use a float if you need to save memory in large arrays of floating point numbers.The float data type should never be used for precise values, such as currency.Its default value is 0.0f<br>
<br>
<b>Example: </b> float f1=234.5f
<br>
</p8>

<h9>
Char Datatype 
<hr>
</h9>

<p9>
The char datatype is a single 16-bit unicode character. Its value range lies between '\u0000' to '\ufff'. The char datatype is used to store characters.<br>
<br>
<b>Example: </b> char letterA='A'
</p9>
</body>
</html>
