<html>
<head>
<title>OOPs </title>
<link rel="stylesheet" href="poops.css">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="c++.html">C++</a>

            </li>
            <li><a href="hellojava.html">Java</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="hellojava.html">Hello program</a></li>
                        <li><a href="variable.html">Variables</a></li>
                        <li><a href="datatype.html">DataTypes</a></li>
                        <li><a href="keyword.html">Keyword</a></li>
                        <li><a href="array.html">Array</a></li>
                        <li class="hover-me"><a href="">if-else</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="if.html">if-else</a></li>
                                    <li><a href="switch.html">Switch</a></li>
                                    <li><a href="loop.html">Loops in java</a></li>
                                    <li><a href="if.html">if-else</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="">OOPS</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="oops.html">OOPS</a></li>
                                    <li><a href="name.html">naming convention</a></li>
                                    <li><a href="constructor.html">Constructor</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="">Inheritence</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="inheritence.html">Inheritence (IS-A)</a></li>
                                    <li><a href="Aggregation.html">Aggreagation (HAS-A)</a></li>
                                </ul>
                            </div>

                        </li>
            </li>
            <li class="hover-me"><a href="">Polymorphism</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="polymorphism.html">Polymorphism</a></li>
                        <li><a href="overloading.html">Method Overloading</a></li>
                        <li><a href="overriding.html">Method overriding</a></li>
                        <li><a href="super.html">Super Keyword</a></li>
                    </ul>
                </div>

            </li>
            <li class="hover-me"><a href="">Abstraction</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="Abstraction.html">Abstraction</a></li>
                        <li><a href="interface.html">Interface</a></li>
                    </ul>
                </div>

            </li>


            </li>
            <li class="hover-me"><a href="">Encapsulation</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="Encapsulation.html">Encapsulation</a></li>
                        <li><a href="Access.html">Access modifiers</a></li>
                    </ul>
                </div>

            </li>
        </ul>
    </div>
    </li>
    <li><a href="">Python</a>
        <div class="sub-menu1">

            <ul>
                <li><a href="pvariable.html">Variables</a></li>
                <li><a href="pdatatype.html">DataTypes</a></li>
                <li><a href="pif-else.html">if-else</a></li>
                <li><a href="pliterals.html">Literals</a></li>
                <li><a href="pconstructor.html">Constructor</a></li>
                <li><a href="pinheritence.html">Inheritence</a></li>
                <li><a href="pstring.html">string</a></li>
                <li><a href="plist.html">List</a></li>
                <li class="hover-me"><a href="">more...</a>
                    <div class="sub-menu3">
                        <ul>
                            <li><a href="ptuple.html">Tuple</a></li>
                            <li><a href="pset.html">Python sets</a></li>
                            <li><a href="pdictionery.html">Dictionery</a></li>
                            <li><a href="pfunction.html">Function</a></li>
                            <li><a href="pmoudle.html">Module</a></li>
                            <li><a href="pexception.html">Exception</a></li>
                            <li><a href="parray.html">Array</a></li>
                            <li><a href="pargument.html">Argument</a></li>
                            <li><a href="pmagic.html">Magic</a></li>
                            <li><a href="pstack.html">Stack</a></li>
                            <li><a href="pspark.html">Spark</a></li>
                            <li><a href="pjson.html">Json</a></li>
                            <li><a href="pstack.html">Stack</a></li>
                            <li><a href="pdecorator.html">Decorator</a></li>
                            <li><a href="pgenerator.html">Generator</a></li>





                        </ul>
                    </div>

            </ul>
        </div>

    </li>


    </li>
    <li><a href="">PythonSQL</a>
        <div class="sub-menu1">
            <ul>
                <li><a href="psetup.html">Environment Setup</a></li>
                <li><a href="pnewdatabase.html">Database connection</a></li>
                <li><a href="ptables.html">Creating Tables</a></li>
                <li><a href="pinsert.html">Insert Operation</a></li>
                <li><a href="pread.html">Read operation</a></li>
                <li><a href="pupdate.html">Update operation</a></li>


        </div>

    </li>
    </ul>
    </div>


<h1>
Python OOPs Concept 
<hr>
<hr>
</h1>

<p1>
Like other general-purpose programming language, python is also an object-oriented language since its begining. It allows us to develop application using an object-oriented approach. In python, we can easily create use classes and object.<br>
<br>

An object-oriented paradigm is to design the program using classes and objects. The object is related to real-word entities such as book,house,pencil, etc. The oops concept focuses on writing the reusable code. It is a widespread technique to solve the problem by creating objects.<br>
<br>
</p1>

<h2>
Class 
<hr>
<hr>
</h2>

<p2>
The class can be defined as a collection of object. t is a logical entity that has some specific attributes and methods. For, example: If you have an employee class,then it should contain an attribute and method, i.e an email id,name,age,salary etc.<br>
<br>
</p2>

<h3>
Object 
<hr>
<hr>
</h3>

<p3>
The object is an entity that has a state and behaviour. It may be any real-world object like the mouse,keyword, chair, table, pen, etc.<br>
<br>

Everything  in  python is an object, and almost everything has attrbute and methods. All function have a built-in attribute_doc_ which returns he docstring defined in the function source code.<br>
<br>
When we define a class,it needs to create an  object to allocate the memory.<br>

</p3>

<h4>
Method 
<hr>
<hr>
</h4>

<p4>
The method is a function that is associated with an  object.In python, a method is not unique to class instance.Any object type can have methods.<br>
<br>
</p4>

<h5>
Inheritence
<hr>
<hr>
</h5>

<p5>
Inheritence is the most important aspect of object-oriented programming, which simulates the real-world concept of inheritence. It specifies that the child object acquires all the properties and behaviour of the parent object.<br>
<br>
by using inheritence, we can create a class which uses all the properties and behaviour of another class. The new class is known as a derived as a derived class or child class, and the one whose properties are acquired is known as a base or parent class.<br>
<br>
It provides the re-usability of the code.<br>
<br> 
</p5>

<h6>
Polymorphism 
<hr>
<hr>
</h6>

<p6>
Polymorphism contains two words "poly" and "morphs". poly means many, and morphs means shape. By Polymorphism, we understand that one task can be performed in different ways. for exampl,- you have a class animal, and all animals speak. But they speak differently. Here, the speak behaviour is Polymorphic in a sense and depends on the animal. So, the abstract "animal" concept does not actually "speak",but specific animals have a concrete implementation.<br>
<br>
</p6>

<h7>
Encapsulation 
<hr>
<hr>
</h7>

<p7>
Encapsulation is also an essential aspect of object-oriented programming. It is used to restrict access to methods and variables. In encapsulation, code and data are wrapped together with a single unit being modified by accident.<br>
<br>
</p7>

<h8>
Data Abstraction 
<hr>
<hr>
</h8>

<p8>
Data abstraction and encapsulation both are often used as synonyms.Both are nearly synonyms because data abstraction is achieved through encapsulation.<br>
<br>
Abstraction is used to hide internel details and show only functionality. Abstracting something means to give names to things so that the name captures the core of what a function or a whole program does.<br>
<br>
</p8>
</body>
</html>
