<html>
<head>
<title>Switch Statement</title>
<link rel="stylesheet" href="switch.css">
</head>
<body>

    <div class="menu-bar">
        <ul>
            <li class="active"><a href="website.html">Home</a>
            </li>
            <li><a href="c++.html">C++</a>

            </li>
            <li><a href="hellojava.html">Java</a>
                <div class="sub-menu1">
                    <ul>
                        <li><a href="hellojava.html">Hello program</a></li>
                        <li><a href="variable.html">Variables</a></li>
                        <li><a href="datatype.html">DataTypes</a></li>
                        <li><a href="keyword.html">Keyword</a></li>
                        <li><a href="array.html">Array</a></li>
                        <li class="hover-me"><a href="">if-else</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="if.html">if-else</a></li>
                                    <li><a href="switch.html">Switch</a></li>
                                    <li><a href="loop.html">Loops in java</a></li>
                                    <li><a href="if.html">if-else</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="">OOPS</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="oops.html">OOPS</a></li>
                                    <li><a href="name.html">naming convention</a></li>
                                    <li><a href="constructor.html">Constructor</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me"><a href="">Inheritence</a>
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="inheritence.html">Inheritence (IS-A)</a></li>
                                    <li><a href="Aggregation.html">Aggreagation (HAS-A)</a></li>
                                </ul>
                            </div>

                        </li>
            </li>
            <li class="hover-me"><a href="">Polymorphism</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="polymorphism.html">Polymorphism</a></li>
                        <li><a href="overloading.html">Method Overloading</a></li>
                        <li><a href="overriding.html">Method overriding</a></li>
                        <li><a href="super.html">Super Keyword</a></li>
                    </ul>
                </div>

            </li>
            <li class="hover-me"><a href="">Abstraction</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="Abstraction.html">Abstraction</a></li>
                        <li><a href="interface.html">Interface</a></li>
                    </ul>
                </div>

            </li>


            </li>
            <li class="hover-me"><a href="">Encapsulation</a>
                <div class="sub-menu2">
                    <ul>
                        <li><a href="Encapsulation.html">Encapsulation</a></li>
                        <li><a href="Access.html">Access modifiers</a></li>
                    </ul>
                </div>

            </li>
        </ul>
    </div>
    </li>
    <li><a href="">Python</a>
        <div class="sub-menu1">

            <ul>
                <li><a href="pvariable.html">Variables</a></li>
                <li><a href="pdatatype.html">DataTypes</a></li>
                <li><a href="pif-else.html">if-else</a></li>
                <li><a href="pliterals.html">Literals</a></li>
                <li><a href="pconstructor.html">Constructor</a></li>
                <li><a href="pinheritence.html">Inheritence</a></li>
                <li><a href="pstring.html">string</a></li>
                <li><a href="plist.html">List</a></li>
                <li class="hover-me"><a href="">more...</a>
                    <div class="sub-menu3">
                        <ul>
                            <li><a href="ptuple.html">Tuple</a></li>
                            <li><a href="pset.html">Python sets</a></li>
                            <li><a href="pdictionery.html">Dictionery</a></li>
                            <li><a href="pfunction.html">Function</a></li>
                            <li><a href="pmoudle.html">Module</a></li>
                            <li><a href="pexception.html">Exception</a></li>
                            <li><a href="parray.html">Array</a></li>
                            <li><a href="pargument.html">Argument</a></li>
                            <li><a href="pmagic.html">Magic</a></li>
                            <li><a href="pstack.html">Stack</a></li>
                            <li><a href="pspark.html">Spark</a></li>
                            <li><a href="pjson.html">Json</a></li>
                            <li><a href="pstack.html">Stack</a></li>
                            <li><a href="pdecorator.html">Decorator</a></li>
                            <li><a href="pgenerator.html">Generator</a></li>





                        </ul>
                    </div>

            </ul>
        </div>

    </li>


    </li>
    <li><a href="">PythonSQL</a>
        <div class="sub-menu1">
            <ul>
                <li><a href="psetup.html">Environment Setup</a></li>
                <li><a href="pnewdatabase.html">Database connection</a></li>
                <li><a href="ptables.html">Creating Tables</a></li>
                <li><a href="pinsert.html">Insert Operation</a></li>
                <li><a href="pread.html">Read operation</a></li>
                <li><a href="pupdate.html">Update operation</a></li>


        </div>

    </li>
    </ul>
    </div>


<h1>
Java Switch Statement
<hr>
</h1>

<p1>
The java switch statement executes one statement from multiple condition. It is like <b>if-else</b>  ladder statement. The switch statement works with byte, short,int, long,enum types,string and some wrapper types like short int, and long.Since java 7,you can use <b>strings</b> in the statement.<br>
 <br>
 In other words, the switch statement tests the equality of a variable against multiple values.<br>
</p1>

<p2>
Points to Remember
</p2>

<p3>
1. There can be one or N number of case values for a switch expression.<br>
<br>
2. The case value must be of switch expression type only. The case value must be literal or constant. It doesn't allow <b>variable.</b><br>
<br>
3. The case values must be unique.In case of duplicate value,it render compiler-time error.<br>
<br>
4.Each case statements can have a break statements which optional. when control reaches to the <b>break statement</b>,it jumps the control after the swtich expression. If a break statement is not found, it executes the net case.<br>
<br>
5. The case value can have a default label which is optional.<br>

</p3>

<p4>
<b>Syntax:</b>
</p4>

<div1>
Switch(expresson)<br>
{<br>
    case value1;<br>
    break;<br>
    case value2;<br>
    break;<br>
    ......<br>
    default:<br>
    // code to be executes if all cases are not match;<br>

}<br>
</div1>

<p5>
<b>Example:</b>
</p5>

<div2>
public class SwitchExample<br>
{<br>
    public static void main(string[] args)<br>
    {<br>
        int number=20;<br>

        swtich(number)<br>
        {<br>
            case10:system.out.println("10");<br>
            break;<br>
            
            case20:system.out.println("20");<br>
            break;<br>

            case30:system.out.println("30");<br>
            break;<br>


         deafult:system.out.println("Not in 10,20,30");<br>


        }<br>
    }<br>
}<br>
</div2>

<p6>
Output:
</p6>

<div3>
20
</div3>
</body>
</html>
